langcode: en
status: true
dependencies:
  module:
    - media
    - media_entity_podbean
  enforced:
    module:
      - media_entity_podbean
id: media.media_entity_podbean
field_name: field_media_podbean
entity_type: media
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
